SERVER_NAME = "ZentinelJS"
SERVER_ENV = "local"
SERVER_VER = "v1.0.0"
SERVER_BASE = "http://localhost"
SERVER_PORT = 80
JWT_SECRET = "test"

# NOSQL CONFIG
MONGODB_URL = "mongodb+srv://surelle:Izukishun30@lynxsh.hd9q7zd.mongodb.net/?retryWrites=true&w=majority&appName=LynxSH"

# SQL CONFIG
DATABASE_HOST = "localhost"
DATABASE_NAME = "ardeux"
DATABASE_USER = "root"
DATABASE_PASS = "Izukishun@30"
DATABASE_TYPE = "mysql"


